{
  "Application": {
    "Screens": [
      {
        "Name": "screen",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 320,
            "Height": 240,
            "Color": {
              "Red": 241,
              "Green": 226,
              "Blue": 184
            }
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 20,
            "Y": 102,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_action.png",
            "Clickable": true
          },
          {
            "Type": "Button",
            "Name": "button2",
            "X": 264,
            "Y": 102,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_action.png",
            "Clickable": true
          },
          {
            "Type": "Image",
            "Name": "left_arrow",
            "X": 13,
            "Y": 95,
            "Width": 50,
            "Height": 50,
            "RelativeFilename": "__generated\\icon_theme_images_hardware_keyboard_arrow_left_50_50_543024.svg.png"
          },
          {
            "Type": "Image",
            "Name": "right_arrow",
            "X": 259,
            "Y": 95,
            "Width": 50,
            "Height": 50,
            "RelativeFilename": "__generated\\icon_theme_images_hardware_keyboard_arrow_right_50_50_543024.svg.png"
          },
          {
            "Type": "FlexButton",
            "Name": "selectionbutton",
            "X": 103,
            "Y": 81,
            "Width": 115,
            "Height": 115,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 115,
                "Height": 115,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Clickable": true
          },
          {
            "Type": "Image",
            "Name": "image3",
            "X": 117,
            "Y": 70,
            "Width": 100,
            "Height": 100,
            "RelativeFilename": "americano.png",
            "Moveable": true
          },
          {
            "Type": "TextArea",
            "Name": "americanotext",
            "X": 100,
            "Y": 152,
            "Width": 120,
            "Height": 24,
            "TextId": "americano",
            "TextRotation": "0",
            "Color": {
              "Red": 84,
              "Green": 48,
              "Blue": 36
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": -130,
            "Y": 70,
            "Width": 100,
            "Height": 100,
            "RelativeFilename": "espresso.png",
            "Moveable": true
          },
          {
            "Type": "TextArea",
            "Name": "espressotext",
            "X": 117,
            "Y": 145,
            "Width": 101,
            "Height": 24,
            "Visible": false,
            "TextId": "espresso",
            "TextRotation": "0",
            "Color": {
              "Red": 84,
              "Green": 48,
              "Blue": 36
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": -267,
            "Y": 70,
            "Width": 100,
            "Height": 100,
            "RelativeFilename": "Mochaccino.png",
            "Moveable": true
          },
          {
            "Type": "TextArea",
            "Name": "cappuccinotext",
            "X": 96,
            "Y": 172,
            "Width": 128,
            "Height": 24,
            "Visible": false,
            "TextId": "cappuccino",
            "TextRotation": "0",
            "Color": {
              "Red": 84,
              "Green": 48,
              "Blue": 36
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "image4",
            "X": 358,
            "Y": 70,
            "Width": 100,
            "Height": 100,
            "RelativeFilename": "Latte.png",
            "Moveable": true
          },
          {
            "Type": "TextArea",
            "Name": "lattetext",
            "X": 132,
            "Y": 170,
            "Width": 57,
            "Height": 24,
            "Visible": false,
            "TextId": "latte",
            "TextRotation": "0",
            "Color": {
              "Red": 84,
              "Green": 48,
              "Blue": 36
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "image5",
            "X": 490,
            "Y": 70,
            "Width": 100,
            "Height": 100,
            "RelativeFilename": "Hot-Water.png",
            "Moveable": true
          },
          {
            "Type": "TextArea",
            "Name": "hotwatertext",
            "X": 110,
            "Y": 162,
            "Width": 115,
            "Height": 24,
            "Visible": false,
            "TextId": "hotwater",
            "TextRotation": "0",
            "Color": {
              "Red": 84,
              "Green": 48,
              "Blue": 36
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "moccatext",
            "X": 103,
            "Y": 170,
            "Width": 119,
            "Height": 24,
            "Visible": false,
            "TextId": "__SingleUse_QCPA",
            "TextRotation": "0",
            "Color": {
              "Red": 84,
              "Green": 48,
              "Blue": 36
            },
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "infobutton",
            "X": 269,
            "Y": 7,
            "Width": 40,
            "Height": 40,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 40,
                "Height": 40,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Clickable": true
          },
          {
            "Type": "Image",
            "Name": "image6",
            "X": 633,
            "Y": 70,
            "Width": 100,
            "Height": 100,
            "RelativeFilename": "espresso.png",
            "Moveable": true
          },
          {
            "Type": "TextArea",
            "Name": "customtext",
            "X": 117,
            "Y": 145,
            "Width": 84,
            "Height": 24,
            "Visible": false,
            "TextId": "__SingleUse_66UU",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "custombutton",
            "X": 103,
            "Y": 81,
            "Width": 115,
            "Height": 115,
            "Visible": false,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 115,
                "Height": 115,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Clickable": true
          },
          {
            "Type": "Image",
            "Name": "Image2",
            "X": 269,
            "Y": 7,
            "Width": 40,
            "Height": 40,
            "RelativeFilename": "Maskgroup.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "right_click_pressed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "right_click_pressed"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "left_button_pressed"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "infobutton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "selectionbutton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "custombutton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "custom_coffee"
            }
          }
        ]
      },
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 320,
            "Height": 240,
            "Color": {
              "Red": 241,
              "Green": 226,
              "Blue": 184
            }
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 110,
            "Y": 70,
            "Width": 100,
            "Height": 100,
            "Visible": false,
            "RelativeFilename": "espresso.png",
            "Moveable": true
          },
          {
            "Type": "TextArea",
            "Name": "americanotext",
            "X": 100,
            "Y": 154,
            "Width": 120,
            "Height": 24,
            "Visible": false,
            "TextId": "americano",
            "TextRotation": "0",
            "Color": {
              "Red": 84,
              "Green": 48,
              "Blue": 36
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 110,
            "Y": 70,
            "Width": 100,
            "Height": 100,
            "Visible": false,
            "RelativeFilename": "Mochaccino.png",
            "Moveable": true
          },
          {
            "Type": "TextArea",
            "Name": "espressotext",
            "X": 110,
            "Y": 146,
            "Width": 101,
            "Height": 24,
            "Visible": false,
            "TextId": "espresso",
            "TextRotation": "0",
            "Color": {
              "Red": 84,
              "Green": 48,
              "Blue": 36
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "image4",
            "X": 110,
            "Y": 78,
            "Width": 100,
            "Height": 100,
            "Visible": false,
            "RelativeFilename": "Latte.png",
            "Moveable": true
          },
          {
            "Type": "TextArea",
            "Name": "cappuccinotext",
            "X": 96,
            "Y": 172,
            "Width": 128,
            "Height": 24,
            "Visible": false,
            "TextId": "cappuccino",
            "TextRotation": "0",
            "Color": {
              "Red": 84,
              "Green": 48,
              "Blue": 36
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "image3",
            "X": 110,
            "Y": 70,
            "Width": 100,
            "Height": 100,
            "Visible": false,
            "RelativeFilename": "americano.png",
            "Moveable": true
          },
          {
            "Type": "TextArea",
            "Name": "lattetext",
            "X": 132,
            "Y": 166,
            "Width": 57,
            "Height": 24,
            "Visible": false,
            "TextId": "latte",
            "TextRotation": "0",
            "Color": {
              "Red": 84,
              "Green": 48,
              "Blue": 36
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "image5",
            "X": 110,
            "Y": 70,
            "Width": 100,
            "Height": 100,
            "Visible": false,
            "RelativeFilename": "Hot-Water.png",
            "Moveable": true
          },
          {
            "Type": "TextArea",
            "Name": "hotwatertext",
            "X": 103,
            "Y": 170,
            "Width": 115,
            "Height": 24,
            "Visible": false,
            "TextId": "hotwater",
            "TextRotation": "0",
            "Color": {
              "Red": 84,
              "Green": 48,
              "Blue": 36
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 11,
            "Y": 200,
            "Width": 238,
            "Height": 24,
            "Visible": false,
            "TextId": "text",
            "TextRotation": "0",
            "Color": {
              "Red": 84,
              "Green": 48,
              "Blue": 36
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "wildcard1",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "moccatext",
            "X": 125,
            "Y": 166,
            "Width": 70,
            "Height": 24,
            "Visible": false,
            "TextId": "__SingleUse_JZ20",
            "TextRotation": "0",
            "Color": {
              "Red": 84,
              "Green": 48,
              "Blue": 36
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "image6",
            "X": 110,
            "Y": 70,
            "Width": 100,
            "Height": 100,
            "Visible": false,
            "RelativeFilename": "espresso.png"
          },
          {
            "Type": "TextArea",
            "Name": "customtext",
            "X": 118,
            "Y": 146,
            "Width": 84,
            "Height": 24,
            "Visible": false,
            "TextId": "__SingleUse_TL5X",
            "TextRotation": "0",
            "Color": {
              "Red": 84,
              "Green": 48,
              "Blue": 36
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "FlexButton",
            "Name": "stop_button",
            "X": 259,
            "Y": 178,
            "Width": 50,
            "Height": 50,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Clickable": true
          },
          {
            "Type": "Image",
            "Name": "Image6",
            "X": 259,
            "Y": 178,
            "Width": 50,
            "Height": 50,
            "RelativeFilename": "stop-button.png"
          },
          {
            "Type": "ImageProgress",
            "Name": "imageProgress1",
            "X": 110,
            "Y": 70,
            "Width": 100,
            "Height": 100,
            "FileNameProgress": "Latte.png",
            "AnchorAtZero": true,
            "Direction": "Up",
            "FileNameBackground": "Latte-empty.png",
            "IndicatorPositionWidth": 100,
            "IndicatorPositionHeight": 100,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 80
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "make_coffee"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "stop_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "screen"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "stop_button"
            },
            "Action": {
              "Type": "ActionSetWildcard",
              "TextId": "__SingleUse_4DB7",
              "WildcardLocation": "Wildcard1",
              "ActionComponent": "customtext"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 320,
            "Height": 240,
            "Color": {
              "Red": 241,
              "Green": 226,
              "Blue": 184
            }
          },
          {
            "Type": "QRCode",
            "Name": "qrCode1",
            "X": 75,
            "Y": 37,
            "Width": 203,
            "Height": 203,
            "QRVersion": 3,
            "Scale": 7,
            "Text": "github.com/kirbilal/stm32g0b1re_touchgfx",
            "BackgroundColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Image",
            "Name": "Image3",
            "X": 7,
            "Y": 7,
            "Width": 40,
            "Height": 40,
            "RelativeFilename": "back1.png"
          },
          {
            "Type": "FlexButton",
            "Name": "backbutton",
            "X": 7,
            "Y": 7,
            "Width": 40,
            "Height": 40,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 40,
                "Height": 40,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Clickable": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 75,
            "Y": 7,
            "Width": 197,
            "Height": 24,
            "TextId": "__SingleUse_9TUO",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "backbutton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "screen"
            }
          }
        ]
      },
      {
        "Name": "custom_coffee",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 320,
            "Height": 240,
            "Color": {
              "Red": 241,
              "Green": 226,
              "Blue": 184
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 51,
            "Y": 2,
            "Width": 218,
            "Height": 37,
            "TextId": "__SingleUse_CWNJ",
            "TextRotation": "0",
            "Color": {
              "Red": 84,
              "Green": 48,
              "Blue": 36
            }
          },
          {
            "Type": "TextArea",
            "Name": "no_coffee_text_1",
            "X": 51,
            "Y": 76,
            "Width": 219,
            "Height": 24,
            "TextId": "__SingleUse_0O2D",
            "TextRotation": "0",
            "Color": {
              "Red": 84,
              "Green": 48,
              "Blue": 36
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "no_coffee_text_2",
            "X": 51,
            "Y": 107,
            "Width": 227,
            "Height": 38,
            "TextId": "__SingleUse_4HTE",
            "TextRotation": "0",
            "Color": {
              "Red": 84,
              "Green": 48,
              "Blue": 36
            },
            "AutoSize": true
          },
          {
            "Type": "Box",
            "Name": "box2",
            "X": 51,
            "Y": 184,
            "Width": 236,
            "Height": 50,
            "Color": {
              "Red": 84,
              "Green": 48,
              "Blue": 36
            }
          },
          {
            "Type": "TextArea",
            "Name": "no_custom_coffee_text",
            "X": 68,
            "Y": 197,
            "Width": 202,
            "Height": 24,
            "TextId": "__SingleUse_2LM6",
            "TextRotation": "0",
            "Color": {
              "Red": 241,
              "Green": 226,
              "Blue": 184
            },
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "no_coffee_button",
            "X": 51,
            "Y": 184,
            "Width": 236,
            "Height": 50,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 236,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Clickable": true
          },
          {
            "Type": "Slider",
            "Name": "slider1",
            "X": 133,
            "Y": 130,
            "Width": 181,
            "Height": 27,
            "Visible": false,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "empty_bar.png",
            "BackgroundSelected": "water_bar.png",
            "Indicator": "indicator.png",
            "BackgroundY": 6,
            "IndicatorMax": 154,
            "ValueMax": 100,
            "InitValue": 50,
            "Clickable": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 6,
            "Y": 97,
            "Width": 68,
            "Height": 17,
            "Visible": false,
            "TextId": "__SingleUse_J9QH",
            "TextRotation": "0",
            "Color": {
              "Red": 84,
              "Green": 48,
              "Blue": 36
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 6,
            "Y": 135,
            "Width": 79,
            "Height": 17,
            "Visible": false,
            "TextId": "__SingleUse_BIT3",
            "TextRotation": "0",
            "Color": {
              "Red": 84,
              "Green": 48,
              "Blue": 36
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea4",
            "X": 6,
            "Y": 173,
            "Width": 34,
            "Height": 17,
            "Visible": false,
            "TextId": "__SingleUse_O3WF",
            "TextRotation": "0",
            "Color": {
              "Red": 84,
              "Green": 48,
              "Blue": 36
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea7",
            "X": 68,
            "Y": 8,
            "Width": 184,
            "Height": 19,
            "Visible": false,
            "TextId": "__SingleUse_H5EN",
            "TextRotation": "0",
            "Color": {
              "Red": 84,
              "Green": 48,
              "Blue": 36
            },
            "AutoSize": true
          },
          {
            "Type": "Slider",
            "Name": "slider2",
            "X": 133,
            "Y": 92,
            "Width": 181,
            "Height": 27,
            "Visible": false,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "empty_bar.png",
            "BackgroundSelected": "espresso_bar.png",
            "Indicator": "indicator.png",
            "BackgroundY": 6,
            "IndicatorMax": 154,
            "ValueMax": 100,
            "InitValue": 50,
            "Clickable": true
          },
          {
            "Type": "Slider",
            "Name": "slider3",
            "X": 133,
            "Y": 168,
            "Width": 181,
            "Height": 27,
            "Visible": false,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "empty_bar.png",
            "BackgroundSelected": "milk_bar.png",
            "Indicator": "indicator.png",
            "BackgroundY": 6,
            "IndicatorMax": 154,
            "ValueMax": 100,
            "InitValue": 50,
            "Clickable": true
          },
          {
            "Type": "Box",
            "Name": "box3",
            "X": 13,
            "Y": 43,
            "Width": 243,
            "Height": 31,
            "Visible": false,
            "Color": {
              "Red": 245,
              "Green": 236,
              "Blue": 233
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea9",
            "X": 21,
            "Y": 46,
            "Width": 128,
            "Height": 24,
            "Visible": false,
            "TextId": "__SingleUse_JYTL",
            "TextRotation": "0",
            "Color": {
              "Red": 84,
              "Green": 48,
              "Blue": 36
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 18
            }
          },
          {
            "Type": "Box",
            "Name": "box4",
            "X": 175,
            "Y": 210,
            "Width": 130,
            "Height": 26,
            "Visible": false,
            "Color": {
              "Red": 245,
              "Green": 236,
              "Blue": 233
            }
          },
          {
            "Type": "Box",
            "Name": "box5",
            "X": 15,
            "Y": 210,
            "Width": 130,
            "Height": 26,
            "Visible": false,
            "Color": {
              "Red": 245,
              "Green": 236,
              "Blue": 233
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea10",
            "X": 57,
            "Y": 215,
            "Width": 46,
            "Height": 17,
            "Visible": false,
            "TextId": "__SingleUse_NKT5",
            "TextRotation": "0",
            "Color": {
              "Red": 84,
              "Green": 48,
              "Blue": 36
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea11",
            "X": 223,
            "Y": 215,
            "Width": 34,
            "Height": 17,
            "Visible": false,
            "TextId": "__SingleUse_J8TD",
            "TextRotation": "0",
            "Color": {
              "Red": 84,
              "Green": 48,
              "Blue": 36
            },
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "enter_name_button",
            "X": 13,
            "Y": 43,
            "Width": 243,
            "Height": 31,
            "Visible": false,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 243,
                "Height": 31,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Clickable": true
          },
          {
            "Type": "FlexButton",
            "Name": "save_button",
            "X": 175,
            "Y": 210,
            "Width": 130,
            "Height": 26,
            "Visible": false,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 130,
                "Height": 26,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "cancel_button",
            "X": 15,
            "Y": 210,
            "Width": 130,
            "Height": 26,
            "Visible": false,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 130,
                "Height": 26,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 13,
            "Y": 43,
            "Width": 243,
            "Height": 31,
            "Visible": false,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 243,
                "Height": 31,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Clickable": true
          },
          {
            "Type": "TextArea",
            "Name": "coffee_name",
            "X": 107,
            "Y": 145,
            "Width": 106,
            "Height": 24,
            "Visible": false,
            "TextId": "__SingleUse_H6YA",
            "TextRotation": "0",
            "Color": {
              "Red": 84,
              "Green": 48,
              "Blue": 36
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Moveable": true
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 20,
            "Y": 102,
            "Width": 36,
            "Height": 36,
            "Visible": false,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_action.png",
            "Clickable": true
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 13,
            "Y": 95,
            "Width": 50,
            "Height": 50,
            "Visible": false,
            "RelativeFilename": "__generated\\icon_theme_images_hardware_keyboard_arrow_left_50_50_543024.svg.png"
          },
          {
            "Type": "Button",
            "Name": "button2",
            "X": 264,
            "Y": 102,
            "Width": 36,
            "Height": 36,
            "Visible": false,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_action.png",
            "Clickable": true
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 259,
            "Y": 95,
            "Width": 50,
            "Height": 50,
            "Visible": false,
            "RelativeFilename": "__generated\\icon_theme_images_hardware_keyboard_arrow_right_50_50_543024.svg.png"
          },
          {
            "Type": "TextArea",
            "Name": "coffee_name_2",
            "X": -216,
            "Y": 145,
            "Width": 106,
            "Height": 24,
            "TextId": "__SingleUse_22OT",
            "TextRotation": "0",
            "Color": {
              "Red": 84,
              "Green": 48,
              "Blue": 36
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Moveable": true
          },
          {
            "Type": "TextArea",
            "Name": "coffee_name_3",
            "X": -144,
            "Y": 145,
            "Width": 106,
            "Height": 24,
            "TextId": "__SingleUse_P1MO",
            "TextRotation": "0",
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Moveable": true
          },
          {
            "Type": "TextArea",
            "Name": "coffee_name_4",
            "X": 365,
            "Y": 145,
            "Width": 106,
            "Height": 24,
            "TextId": "__SingleUse_HHHP",
            "TextRotation": "0",
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Moveable": true
          },
          {
            "Type": "TextArea",
            "Name": "coffee_name_5",
            "X": 463,
            "Y": 145,
            "Width": 106,
            "Height": 24,
            "TextId": "__SingleUse_890P",
            "TextRotation": "0",
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "image3",
            "X": 110,
            "Y": 70,
            "Width": 100,
            "Height": 100,
            "Visible": false,
            "RelativeFilename": "espresso.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "image4",
            "X": -110,
            "Y": 70,
            "Width": 100,
            "Height": 100,
            "RelativeFilename": "espresso.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "image5",
            "X": -210,
            "Y": 70,
            "Width": 100,
            "Height": 100,
            "RelativeFilename": "espresso.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "image6",
            "X": 360,
            "Y": 70,
            "Width": 100,
            "Height": 100,
            "RelativeFilename": "espresso.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "image7",
            "X": 510,
            "Y": 70,
            "Width": 100,
            "Height": 100,
            "RelativeFilename": "espresso.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "image8",
            "Width": 40,
            "Height": 40,
            "RelativeFilename": "back1.png"
          },
          {
            "Type": "FlexButton",
            "Name": "custom_coffee_back",
            "Width": 40,
            "Height": 40,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 40,
                "Height": 40,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "make_custom_coffee",
            "X": 110,
            "Y": 70,
            "Width": 100,
            "Height": 100,
            "Visible": false,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 100,
                "Height": 100,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Clickable": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "no_coffee_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "no_coffee_button_pressed"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "enter_name_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "enter_name_pressed"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "save_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "save_button_pressed"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "cancel_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "cancel_button_pressed"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerSliderValueConfirmed",
              "TriggerComponent": "slider2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "adjust_slider2"
            }
          },
          {
            "InteractionName": "Interaction7",
            "Trigger": {
              "Type": "TriggerSliderValueConfirmed",
              "TriggerComponent": "slider1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "adjust_slider1"
            }
          },
          {
            "InteractionName": "Interaction8",
            "Trigger": {
              "Type": "TriggerSliderValueConfirmed",
              "TriggerComponent": "slider3"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "adjust_slider3"
            }
          },
          {
            "InteractionName": "Interaction9",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionNone"
            }
          },
          {
            "InteractionName": "Interaction10",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionNone"
            }
          },
          {
            "InteractionName": "Interaction11",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "keyboard"
            }
          },
          {
            "InteractionName": "Interaction12",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "left_button_pressed"
            }
          },
          {
            "InteractionName": "Interaction13",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "right_button_pressed"
            }
          },
          {
            "InteractionName": "Interaction14",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "custom_coffee_back"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "screen"
            }
          },
          {
            "InteractionName": "Interaction15",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "make_custom_coffee"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          }
        ]
      },
      {
        "Name": "keyboard",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 320,
            "Height": 240,
            "Color": {
              "Red": 241,
              "Green": 226,
              "Blue": 184
            }
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "screen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bppSerialFlash"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bppSerialFlash": {
        "Id": "LCD16bppSerialFlash",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32G0",
    "SubFamily": "STM32G0x1",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m0+",
    "ProjectFile": "../NUCLEOG0B1-TOUCHGFX.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.25.0"
}