{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 320,
            "Height": 240,
            "RelativeFilename": "asketball_background_out240x320.png"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder2",
            "X": 144,
            "Y": 19,
            "Width": 41,
            "Height": 27,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 3
          },
          {
            "Type": "TextArea",
            "Name": "counter",
            "X": 151,
            "Y": 22,
            "Width": 26,
            "Height": 24,
            "TextId": "__SingleUse_Z4VD",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_XQ0J",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "X": 7,
            "Y": 6,
            "Width": 65,
            "Height": 33,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 4
          },
          {
            "Type": "TextArea",
            "Name": "basketCounter",
            "X": 26,
            "Y": 12,
            "Width": 26,
            "Height": 24,
            "TextId": "__SingleUse_4J2D",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_RVUX",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Image",
            "Name": "topImage",
            "X": 44,
            "Y": 95,
            "Width": 40,
            "Height": 40,
            "RelativeFilename": "basketbal40x40.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "MenuButton",
            "X": 90,
            "Y": 6,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_action.png",
            "TextId": "__SingleUse_HXEI",
            "ReleasedColor": {
              "Red": 8
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "restartButton",
            "X": 210,
            "Y": 10,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_active.png",
            "TextId": "__SingleUse_ZBHX",
            "ReleasedColor": {
              "Red": 10
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_active.json"
          },
          {
            "Type": "Image",
            "Name": "pota",
            "X": 185,
            "Y": 62,
            "Width": 150,
            "Height": 150,
            "RelativeFilename": "pota_output_image150x150.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "BackButton",
            "Y": 147,
            "Width": 138,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_rounded_active.png",
            "TextId": "__SingleUse_90YA",
            "ReleasedColor": {
              "Red": 10
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\small_rounded_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "screen1",
            "Y": 62,
            "Width": 138,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_rounded_active.png",
            "TextId": "__SingleUse_8O76",
            "ReleasedColor": {
              "Red": 10
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\small_rounded_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "screen2",
            "Y": 104,
            "Width": 138,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_rounded_active.png",
            "TextId": "__SingleUse_IYLX",
            "ReleasedColor": {
              "Red": 10
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\small_rounded_active.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "screen1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "screen2"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen2"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BackButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "goBack"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "MenuButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "openMenu"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 320,
            "Height": 240,
            "RelativeFilename": "asketball_background_out240x320.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 3,
            "Y": 10,
            "Width": 82,
            "Height": 24,
            "TextId": "__SingleUse_7WAY",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_6K4B",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textAreaP1",
            "X": 138,
            "Y": -4,
            "Width": 25,
            "Height": 24,
            "TextId": "__SingleUse_IU4W",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textAreaP2",
            "X": 165,
            "Y": -3,
            "Width": 25,
            "Height": 24,
            "TextId": "__SingleUse_28DI",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "X": 138,
            "Y": 17,
            "Width": 26,
            "Height": 29,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 2
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1_1",
            "X": 164,
            "Y": 17,
            "Width": 26,
            "Height": 29,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 2
          },
          {
            "Type": "TextArea",
            "Name": "player2Score",
            "X": 171,
            "Y": 21,
            "Width": 13,
            "Height": 24,
            "TextId": "__SingleUse_3UUZ",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_B4W9",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "player1Score",
            "X": 144,
            "Y": 21,
            "Width": 13,
            "Height": 24,
            "TextId": "__SingleUse_9P0W",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_KU51",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Image",
            "Name": "topImage",
            "X": 44,
            "Y": 98,
            "Width": 40,
            "Height": 40,
            "RelativeFilename": "basketbal40x40.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "MenuButton",
            "X": 90,
            "Y": 6,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_action.png",
            "TextId": "__SingleUse_JEB9",
            "ReleasedColor": {
              "Red": 8
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "restartButton",
            "X": 210,
            "Y": 10,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_active.png",
            "TextId": "__SingleUse_8O35",
            "ReleasedColor": {
              "Red": 10
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_active.json"
          },
          {
            "Type": "Image",
            "Name": "pota",
            "X": 185,
            "Y": 62,
            "Width": 150,
            "Height": 150,
            "RelativeFilename": "pota_output_image150x150.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "BackButton",
            "Y": 147,
            "Width": 138,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_rounded_active.png",
            "TextId": "__SingleUse_RALN",
            "ReleasedColor": {
              "Red": 10
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\small_rounded_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "screen1",
            "Y": 62,
            "Width": 138,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_rounded_active.png",
            "TextId": "__SingleUse_DE3G",
            "ReleasedColor": {
              "Red": 10
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\small_rounded_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "screen2",
            "Y": 104,
            "Width": 138,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_rounded_active.png",
            "TextId": "__SingleUse_6DKR",
            "ReleasedColor": {
              "Red": 10
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\small_rounded_active.json"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bppSerialFlash"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bppSerialFlash": {
        "Id": "LCD16bppSerialFlash",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32G0",
    "SubFamily": "STM32G0x1",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m0+",
    "ProjectFile": "../NUCLEOG0B1-TOUCHGFX.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.25.0"
}